2025-01-19 03:09:58 add tests
2025-03-01 12:11:01 update build script
2025-07-05 13:18:58 improve performance
2025-04-19 21:56:11 fix typo in docs
2025-10-17 21:18:49 enhance logging
2025-10-29 23:55:42 update roadmap
2025-02-03 22:13:24 update schema migration
2025-12-28 02:37:26 update configs for prod
2025-05-13 09:20:23 add sample data
2025-06-15 21:08:04 small refactor
2025-05-29 02:53:55 fix misconfiguration
2025-04-17 09:55:29 update gitignore
2025-11-08 07:17:39 add logging
2025-02-26 00:52:10 update LICENSE
